# Browser Configuration
browser=edge

<<<<<<< HEAD

=======
>>>>>>> f17b50eeada71b9b7dc07a5da0e85bfd9688f113
# Application URLs
url=https://www.fitpeo.com/
actual_Home_URL = "https://www.fitpeo.com/"
actual_Revenue_Title = Remote Patient Monitoring (RPM) - fitpeo.com
# XPaths

Slider_section_xpath = //*[@class = "MuiSlider-root MuiSlider-colorPrimary MuiSlider-sizeMedium css-16i48op"]
Slider_Text_Box_xpath = //*[@class = "MuiInputBase-input MuiOutlinedInput-input MuiInputBase-inputSizeSmall css-1o6z5ng"]
revenueCalculatorButton=//*[.='Revenue Calculator']
Recurring_Reimbursement //p[contains(@class, 'MuiTypography-body2') and contains(text(), 'Total Recurring Reimbursement for all Patients Per Month:')]/p[contains(@class, 'MuiTypography-body1')]


<<<<<<< HEAD
#orange HRM crendentials
Valid_username =Admin
Valid_password =admin123

#Orange_HRM xpath

# Application URLs
hrm_url=https://opensource-demo.orangehrmlive.com/
Login_Title =OrangeHRM
Dashboarb_Title =home
upload_pdf = C:\Users\A.Navyasri\Documents\People tech documents


username_textbox =//input[@name='username']
password_textbox =//input[@name='password']
Login_button =//button[@type='submit']
My_info =//span[text()='My Info']
my_info_name_textbox=//input[@name='firstName']
my_info_add= //button[text()=' Add ']
my_add_text= //button[text()=' Add ']
My_upload_doc=//i[@class='oxd-icon bi-upload oxd-file-input-icon']
=======
>>>>>>> f17b50eeada71b9b7dc07a5da0e85bfd9688f113

